spring.yugabyte.initialHost=localhost
spring.yugabyte.port=5433
spring.yugabyte.database=northwind
spring.yugabyte.user=yugabyte
spring.yugabyte.password=yugabyte
spring.yugabyte.maxPoolSizePerNode=8
spring.yugabyte.connectionTimeoutMs=10000
spring.yugabyte.generate-ddl=true
spring.yugabyte.packages-to-scan=com.s3.test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#yugabyte.sql.datasource.url=jdbc:postgresql://yb-tservers.yb-demo.svc.cluster.local:5433/northwind

cloud.aws.region.static=eu-west-1
cloud.aws.region.auto=false

spring.main.allow-bean-definition-overriding=true